<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_5g4p8n6b1m1o-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_5g4p8n6b1m1o-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_5g4p8n6b1m1o-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_5g4p8n6b1m1o-7 {
            list-style-type: none
        }

        ul.lst-kix_5g4p8n6b1m1o-8 {
            list-style-type: none
        }

        .lst-kix_5g4p8n6b1m1o-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_5g4p8n6b1m1o-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_5g4p8n6b1m1o-0>li:before {
            content: "  "
        }

        .lst-kix_5g4p8n6b1m1o-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_5g4p8n6b1m1o-5 {
            list-style-type: none
        }

        ul.lst-kix_5g4p8n6b1m1o-6 {
            list-style-type: none
        }

        ul.lst-kix_5g4p8n6b1m1o-3 {
            list-style-type: none
        }

        ul.lst-kix_5g4p8n6b1m1o-4 {
            list-style-type: none
        }

        ul.lst-kix_5g4p8n6b1m1o-1 {
            list-style-type: none
        }

        .lst-kix_5g4p8n6b1m1o-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_5g4p8n6b1m1o-2 {
            list-style-type: none
        }

        .lst-kix_5g4p8n6b1m1o-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_5g4p8n6b1m1o-0 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c9 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0625;
            border-left-width: 0pt;
            border-top-style: solid;
            margin-right: 17pt;
            margin-left: 17pt;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 0pt
        }

        .c1 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #ffffff;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 0pt
        }

        .c5 {
            border-right-style: solid;
            padding-top: 7.5pt;
            border-top-width: 0pt;
            border-bottom-color: #3669c9;
            border-right-width: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.7307692307692308;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #ffffff;
            border-left-style: solid;
            border-bottom-width: 1.5pt;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: center;
            padding-right: 0pt
        }

        .c8 {
            margin-left: -1pt;
            padding-top: -1pt;
            padding-bottom: -1pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: -1pt;
            height: 11pt
        }

        .c10 {
            background-color: #3669c9;
            color: #ffffff;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11.5pt;
            font-family: "Arial";
            font-style: normal
        }

        .c14 {
            color: #333333;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 21pt;
            font-family: "Arial";
            font-style: normal
        }

        .c16 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c6 {
            padding-top: 0pt;
            padding-bottom: 19pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c17 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c12 {
            margin-right: -1pt;
            margin-left: -1pt;
            height: 11pt
        }

        .c4 {
            color: inherit;
            text-decoration: inherit
        }

        .c11 {
            color: #333333;
            font-size: 9pt
        }

        .c15 {
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c13 {
            color: #000000;
            font-size: 11pt
        }

        .c0 {
            color: #333333;
            font-size: 12pt
        }

        .c2 {
            color: #3669c9;
            font-size: 12pt
        }

        .c7 {
            background-color: #ffffff
        }

        .c18 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c7 c15 doc-content">
    <h1 class="c9" id="h.j8q386dcu5eq"><span class="c7 c14">10 weird and wild solar system facts</span></h1>
    <p class="c1 c18"><span class="c3 c0"></span></p>
    <h3 class="c5" id="h.cn6bfk4k321h"><span class="c10">1. THE SOLAR SYSTEM IS REALLY, REALLY BIG</span></h3>
    <p class="c6"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 350.67px;"><img
                alt="" src="images/image10.png"
                style="width: 624.00px; height: 350.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c8"><span class="c3 c0 c7"></span></p>
    <p class="c1"><span class="c0">NASA&#39;s </span><span class="c2"><a class="c4"
                href="https://www.google.com/url?q=https://www.space.com/17688-voyager-1.html&amp;sa=D&amp;source=editors&amp;ust=1684186586330307&amp;usg=AOvVaw3s4mQNkkic8oTR7bBl3SmX">Voyager
                1</a></span><span class="c0">&nbsp;spacecraft was launched in 1977. More than three decades later, in
            2012, it became the first human-made object to enter interstellar </span><span class="c2"><a class="c4"
                href="https://www.google.com/url?q=https://www.space.com/24870-what-is-space.html&amp;sa=D&amp;source=editors&amp;ust=1684186586330495&amp;usg=AOvVaw2XTDv5Ncu3tCiyBwSFwemd">space</a></span><span
            class="c0 c3">&nbsp;by crossing the heliopause, or the edge of the heliosphere. That&#39;s the boundary
            beyond which most of the sun&#39;s ejected particles and magnetic fields dissipate.</span></p>
    <p class="c1"><span class="c3 c0">, &quot;if we define our solar system as the Sun and everything that primarily
            orbits the Sun, Voyager 1 will remain within the confines of the solar system until it emerges from the Oort
            cloud in another 14,000 to 28,000 years.&quot; </span></p>
    <h3 class="c5" id="h.f3q9y9tlaqoq"><span class="c10">2. EVEN JUST OUR NEIGHBORHOOD IS REALLY, REALLY BIG</span></h3>
    <p class="c6"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 350.67px;"><img
                alt="" src="images/image5.png"
                style="width: 624.00px; height: 350.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1"><span class="c0">Depending on how carefully you do the calculations and how you arrange them, all of
            the planets in the solar system could fit in between Earth and its moon. The distance between the Earth and
            the moon varies, as does the diameter of each of the planets &mdash; they&#39;re wider at their equators, so
        </span><span class="c2"><a class="c4"
                href="https://www.google.com/url?q=https://www.space.com/48-saturn-the-solar-systems-major-ring-bearer.html&amp;sa=D&amp;source=editors&amp;ust=1684186586331374&amp;usg=AOvVaw2b4YVtuYqdYPSLYvlcsEEk">Saturn</a></span><span
            class="c0">&nbsp;or </span><span class="c2"><a class="c4"
                href="https://www.google.com/url?q=https://www.space.com/7-jupiter-largest-planet-solar-system.html&amp;sa=D&amp;source=editors&amp;ust=1684186586331548&amp;usg=AOvVaw1bJHu9GEqGzN-n5Rq0N86R">Jupiter</a></span><span
            class="c0">&nbsp;or both would have to be tilted sideways for this to work, according to news site
        </span><span class="c2"><a class="c4"
                href="https://www.google.com/url?q=https://slate.com/technology/2015/02/scale-of-space-can-you-fit-all-the-planets-between-the-earth-and-moon.html&amp;sa=D&amp;source=editors&amp;ust=1684186586331754&amp;usg=AOvVaw0j2tvtpKD0vs44g1fQMJ2e">Slate</a></span><span
            class="c3 c0">. But imagine lining them all up, pole to pole. They&#39;d just barely squeeze in between us
            and our closest companion in space, blocking out the sky with their rings and gas giant bulk as they did so.
            (Of course, in all practicality we&#39;d have other problems to worry about, too. Our little moon creates
            vast tides on Earth already &mdash; the gravitational perturbation from our new proximity to Jupiter alone
            would keep any of us from admiring the view.)</span></p>
    <p class="c1"><span class="c0">The moon is the farthest from Earth that we&#39;ve ever sent humans, and it&#39;s
            both mind-bogglingly distant and incredibly close depending on how you think about it. Eight enormous
            planets could fit between here and there, and yet according to </span><span class="c2"><a class="c4"
                href="https://www.google.com/url?q=https://oceanservice.noaa.gov/education/tutorial_tides/media/supp_tide02.html&amp;sa=D&amp;source=editors&amp;ust=1684186586332052&amp;usg=AOvVaw3wSOQdc6WFRgJPzp3Q-fpE">NOAA</a></span><span
            class="c0">, the distance from Earth to the sun is more than 390 times the distance from the Earth to the
        </span><span class="c2"><a class="c4"
                href="https://www.google.com/url?q=https://www.space.com/55-earths-moon-formation-composition-and-orbit.html&amp;sa=D&amp;source=editors&amp;ust=1684186586332247&amp;usg=AOvVaw32gBaAtsJ2-dKrxcLlzP6o">moon</a></span><span
            class="c3 c0">. </span></p>
    <p class="c1"><span class="c0">Scientists use an approximation of the Earth-to-sun distance, also known as one
        </span><span class="c2"><a class="c4"
                href="https://www.google.com/url?q=https://www.space.com/17081-how-far-is-earth-from-the-sun.html&amp;sa=D&amp;source=editors&amp;ust=1684186586332492&amp;usg=AOvVaw3bWn1HtO4GCa7McVdzUL6N">astronomical
                unit</a></span><span class="c3 c0">&nbsp;or AU, to compare distances within the solar system. Jupiter is
            about 5.2 AU from the sun, and Neptune is 30.07 AU from the sun or approximately 30 times as far from the
            star as Earth </span></p>
    <h3 class="c5" id="h.fubwat4h77de"><span class="c10">3. URANUS SPINS SIDEWAYS</span></h3>
    <p class="c6"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 350.67px;"><img
                alt="" src="images/image8.png"
                style="width: 624.00px; height: 350.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1"><span class="c2"><a class="c4"
                href="https://www.google.com/url?q=https://www.space.com/45-uranus-seventh-planet-in-earths-solar-system-was-first-discovered-planet.html&amp;sa=D&amp;source=editors&amp;ust=1684186586333070&amp;usg=AOvVaw3E7dw3Cbw8JP9JpxkB33Vg">Uranus</a></span><span
            class="c0">&nbsp;usually appears in classroom solar system models as a featureless blue ball, but this gas
            giant of the outer solar system is pretty weird on closer inspection. First, the planet rotates on its side,
            appearing to roll around the sun like a ball, according to </span><span class="c2"><a class="c4"
                href="https://www.google.com/url?q=https://solarsystem.nasa.gov/planets/uranus/in-depth/&amp;sa=D&amp;source=editors&amp;ust=1684186586333266&amp;usg=AOvVaw3yo6LhIi83fJAvSSiTMflU">NASA&#39;s
                Uranus guide</a></span><span class="c3 c0">.</span></p>
    <p class="c1"><span class="c0">&nbsp;The most likely explanation for the planet&#39;s unusual orientation (about 90
            degrees sideways compared to the other planets) is that it underwent </span><span class="c2"><a class="c4"
                href="https://www.google.com/url?q=https://www.space.com/13231-planet-uranus-knocked-sideways-impacts.html&amp;sa=D&amp;source=editors&amp;ust=1684186586333524&amp;usg=AOvVaw31xeibWvYBVapBty64FyOL">some
                sort of titanic collision</a></span><span class="c3 c0">&nbsp;in the ancient past. </span></p>
    <p class="c1"><span class="c3 c0">Uranus&#39; tilt causes what NASA considers to be the most extreme seasons in the
            solar system. For about a quarter of each Uranus year (or 21 Earth years, as each Uranus year is 84 years
            long), the sun shines directly over the north or south pole of the planet. That means for more than two
            decades on Earth, half of Uranus never sees the sun at all. </span></p>
    <p class="c1"><span class="c0">Scientists monitor these extreme seasons on Uranus and expected that the 2007 equinox
            on the planet might cause unusual weather. But it was seven years later that the atmosphere erupted into
        </span><span class="c2"><a class="c4"
                href="https://www.google.com/url?q=https://www.space.com/27770-extreme-uranus-storms-puzzle-astronomers.html&amp;sa=D&amp;source=editors&amp;ust=1684186586333852&amp;usg=AOvVaw2VY3daMPLQC2gaTYjd4G8S">wild
                unpredicted storms</a></span><span class="c3 c0">, making Uranus more of a puzzle than ever. </span></p>
    <h3 class="c5" id="h.9jsa0acr486u"><span class="c10">4. JUPITER&#39;S MOON IO HAS TOWERING VOLCANIC ERUPTIONS</span>
    </h3>
    <p class="c6"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 350.67px;"><img
                alt="" src="images/image1.png"
                style="width: 624.00px; height: 350.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1"><span class="c0">Compared to Earth&#39;s peaceful moon, Jupiter&#39;s moon </span><span class="c2"><a
                class="c4"
                href="https://www.google.com/url?q=https://www.space.com/16419-io-facts-about-jupiters-volcanic-moon.html&amp;sa=D&amp;source=editors&amp;ust=1684186586334387&amp;usg=AOvVaw12zDOsRGEFrmcPxMpZaLKu">Io</a></span><span
            class="c0">&nbsp;may come as a surprise. The Jovian moon has hundreds of volcanoes and is considered the
            most active moon in the solar system, sending plumes of sulfur up to 190 miles (300 kilometers) into its
            atmosphere. According to </span><span class="c2"><a class="c4"
                href="https://www.google.com/url?q=https://www.nasa.gov/feature/goddard/2021/juno-jupiter-radio&amp;sa=D&amp;source=editors&amp;ust=1684186586334583&amp;usg=AOvVaw3BI2R00ShVR7WBC_vXMpwl">a
                statement from NASA</a></span><span class="c3 c0">, Io&#39;s volcanos emit one ton (more than 900
            kilograms) of gases and particles into the space near Jupiter each second. </span></p>
    <p class="c1"><span class="c3 c0">Io&#39;s eruptive nature is caused by the immense forces the moon is exposed to,
            nestled in Jupiter&#39;s gravitational well and its magnetic field. The moon&#39;s insides tense up and
            relax as it orbits closer to, and farther from, the planet, generating enough energy for volcanic activity.
        </span></p>
    <p class="c1"><span class="c0">Scientists are still </span><span class="c2"><a class="c4"
                href="https://www.google.com/url?q=https://www.space.com/jupiter-io-loki-volcano-schedule.html&amp;sa=D&amp;source=editors&amp;ust=1684186586334883&amp;usg=AOvVaw359hR9nBWZUstkXN8QfcL7">trying
                to figure out</a></span><span class="c0">&nbsp;how heat spreads through Io&#39;s interior, though,
            making it difficult to predict </span><span class="c2"><a class="c4"
                href="https://www.google.com/url?q=https://www.space.com/20528-jupiter-moon-io-volcanoes-location.html&amp;sa=D&amp;source=editors&amp;ust=1684186586335061&amp;usg=AOvVaw1XLiLBr-n85yrEu8OGiYt2">where
                the volcanoes exist</a></span><span class="c3 c0">&nbsp;using scientific models alone. </span></p>
    <h3 class="c5" id="h.khe0yvsy1v1v"><span class="c10">5. MARS BOASTS A VOLCANO BIGGER THAN THE ENTIRE STATE OF
            HAWAII</span></h3>
    <p class="c6"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 350.67px;"><img
                alt="" src="images/image4.png"
                style="width: 624.00px; height: 350.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1"><span class="c0">While Mars seems quiet now, gigantic volcanoes once dominated the surface of the
            planet. This includes </span><span class="c2"><a class="c4"
                href="https://www.google.com/url?q=https://www.space.com/20133-olympus-mons-giant-mountain-of-mars.html&amp;sa=D&amp;source=editors&amp;ust=1684186586335671&amp;usg=AOvVaw3VT8koU4sZCOKEONKkaPyv">Olympus
                Mons</a></span><span class="c0">, the biggest volcano ever discovered in the solar system. At 374 miles
            (602 km) across, the volcano is comparable to the size of Arizona. It&#39;s 16 miles (25 kilometers) high,
            or triple the height of Mount Everest, the tallest mountain on Earth. By volume, according to NASA, Olympus
            Mons is </span><span class="c2"><a class="c4"
                href="https://www.google.com/url?q=https://mars.nasa.gov/gallery/atlas/olympus-mons.html&amp;sa=D&amp;source=editors&amp;ust=1684186586335842&amp;usg=AOvVaw0l5l-oSBFxvnADe9zAoKaj">100
                times larger</a></span></p>
    <p class="c1 c12"><span class="c3 c0"></span></p>
    <p class="c1"><span class="c3 c0">&nbsp;than Earth&#39;s largest volcano, Hawaii&#39;s Mauna Loa.</span></p>
    <p class="c1"><span class="c3 c0">Scientists speculate that volcanoes on Mars can grow to such immense size because
            gravity there is much weaker than it is on Earth. </span></p>
    <p class="c1"><span class="c0">In addition, while Earth&#39;s crust constantly moves, the Martian crust likely does
            not (although the </span><span class="c2"><a class="c4"
                href="https://www.google.com/url?q=https://www.space.com/9683-surface-mars-possibly-shaped-plate-tectonics.html&amp;sa=D&amp;source=editors&amp;ust=1684186586336278&amp;usg=AOvVaw33vDpQ_eYNPdH6AismO30L">debate
                among researchers</a></span><span class="c3 c0">&nbsp;continues). The Hawaiian islands were formed as a
            hot spot in the mantle created a chain of volcanoes in the crust cruising by above it, so if the surface of
            Mars isn&#39;t moving, a volcano could build-up for longer in one spot. </span></p>
    <h3 class="c5" id="h.cguhiznfim6"><span class="c10">6. MARS&#39; LARGEST VALLEY COULD EAT THE GRAND CANYON FOR
            BREAKFAST</span></h3>
    <p class="c6"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 350.67px;"><img
                alt="" src="images/image3.png"
                style="width: 624.00px; height: 350.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1"><span class="c0">At 2,500 miles (4,000 km) long, the immense system of Martian canyons known as
        </span><span class="c2"><a class="c4"
                href="https://www.google.com/url?q=https://www.space.com/20446-valles-marineris.html&amp;sa=D&amp;source=editors&amp;ust=1684186586336815&amp;usg=AOvVaw2949xLFUMb31Ap4R1mD5A9">Valles
                Marineris</a></span><span class="c3 c0">&nbsp;is more than 10 times as long as the Grand Canyon on
            Earth. Valles Marineris escaped the notice of early Mars spacecraft (which flew over other parts of the
            planet) and was finally spotted by the global mapping mission Mariner 9 in 1971. And what a sight it was to
            miss &mdash; Valles Marineris could stretch from coast to coast of the entire United States!</span></p>
    <p class="c1"><span class="c0">The lack of active plate tectonics on Mars makes it tough to figure out how the
            canyon formed. Some scientists think that a chain of volcanoes on the other side of the planet, known as the
            Tharsis Ridge (which includes Olympus Mons), somehow bent the crust from the opposite side of Mars. That
            cataclysmic force activated cracks in the crust, vast amounts of </span><span class="c2"><a class="c4"
                href="https://www.google.com/url?q=https://www.space.com/mars-water-below-valles-marineris-canyon&amp;sa=D&amp;source=editors&amp;ust=1684186586337083&amp;usg=AOvVaw3aVcWW1-QyjHFeFQvFfkjU">sub-surface
                water</a></span><span class="c3 c0">&nbsp;that emerged to carve away rock, and glaciers that crunched
            new pathways into the canyon system. </span></p>
    <h3 class="c5" id="h.dvfsd3gkg8c0"><span class="c10">7. VENUS IS SWEPT BY SUPER-POWERFUL WINDS&hellip; THAT SOME
            HOPE COULD HARBOR LIFE</span></h3>
    <p class="c6"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 350.67px;"><img
                alt="" src="images/image2.png"
                style="width: 624.00px; height: 350.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c8"><span class="c3 c0 c7"></span></p>
    <p class="c1"><span class="c2"><a class="c4"
                href="https://www.google.com/url?q=https://www.space.com/44-venus-second-planet-from-the-sun-brightest-planet-in-solar-system.html&amp;sa=D&amp;source=editors&amp;ust=1684186586337650&amp;usg=AOvVaw1j4zGj-aR5v14nYiCn8-jH">Venus</a></span><span
            class="c0">&nbsp;is a hellish planet with a high-temperature, high-pressure environment on its surface.
            Bone-dry and hot enough to melt lead, it&#39;s not exactly a welcoming environment (and has probably always
            been </span><span class="c2"><a class="c4"
                href="https://www.google.com/url?q=https://www.space.com/venus-never-habitable-no-oceans&amp;sa=D&amp;source=editors&amp;ust=1684186586337815&amp;usg=AOvVaw1x0haiQfTDP-bkHi9VeDtY">inhospitable
                to life</a></span><span class="c0">). When heavily shielded Venera spacecraft from the Soviet Union
            landed there in the 1970s, according to NASA </span><span class="c2"><a class="c4"
                href="https://www.google.com/url?q=https://nssdc.gsfc.nasa.gov/planetary/venera.html&amp;sa=D&amp;source=editors&amp;ust=1684186586338007&amp;usg=AOvVaw3x7_zInRQqohIMvtpzhq7U">each
                lasted a few minutes</a></span><span class="c3 c0">&nbsp;or, at most, a few hours before melting or
            being crushed beyond their ability to function.</span></p>
    <p class="c1"><span class="c0">But even above its surface, the planet has a bizarre environment. Scientists have
            found that its upper winds flow 50 times faster than the planet&#39;s rotation. The European Venus Express
            spacecraft (which orbited the planet between 2006 and 2014) tracked the winds over long periods and detected
            periodic variations. It also found that the hurricane-force winds </span><span class="c2"><a class="c4"
                href="https://www.google.com/url?q=https://www.space.com/21612-venus-winds-hurricane-speeds.html&amp;sa=D&amp;source=editors&amp;ust=1684186586338395&amp;usg=AOvVaw20U-UTfLin5gsKiRhkU_EE">appeared
                to be getting stronger over time</a></span><span class="c3 c0">.</span></p>
    <p class="c1"><span class="c0">A 2020 study that thrilled some astrobiologists detected phosphine, a possible sign
            of decaying biological matter, high in the Venusian clouds. Could they be a sign of life? Not without
            sufficient water, claim follow-up studies that firmly </span><span class="c2"><a class="c4"
                href="https://www.google.com/url?q=https://www.space.com/venus-clouds-life-not-enough-water&amp;sa=D&amp;source=editors&amp;ust=1684186586338684&amp;usg=AOvVaw0Z256vL8L93HQbD8zASYeK">reject
                the possibility of life</a></span><span class="c3 c0">&nbsp;in Venus&#39; dry windy atmosphere.
            &nbsp;</span></p>
    <h3 class="c5" id="h.by7phpqn3qn"><span class="c10">8. THERE IS WATER EVERYWHERE</span></h3>
    <p class="c6"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 350.67px;"><img
                alt="" src="images/image9.png"
                style="width: 624.00px; height: 350.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1"><span class="c0">Water was once considered a rare substance in space. In fact, </span><span
            class="c2"><a class="c4"
                href="https://www.google.com/url?q=https://www.space.com/7342-water-water.html&amp;sa=D&amp;source=editors&amp;ust=1684186586339070&amp;usg=AOvVaw3Px_s-RMmYMlQDMp1ZS8Hg">water
                ice exists all over the solar system</a></span><span class="c3 c0">: It&#39;s a common component of
            comets and asteroids, for starters. </span></p>
    <p class="c1"><span class="c3 c0">Water can be found as ice in permanently shadowed craters on Mercury and the moon,
            although we don&#39;t know if there&#39;s enough to support prospective human colonies in those places. Mars
            also has ice at its poles, in frost and likely below the surface dust. Even smaller bodies in the solar
            system have ice: Saturn&#39;s moon Enceladus, and the dwarf planet Ceres, among others. </span></p>
    <p class="c1"><span class="c2"><a class="c4"
                href="https://www.google.com/url?q=https://solarsystem.nasa.gov/moons/jupiter-moons/europa/in-depth/&amp;sa=D&amp;source=editors&amp;ust=1684186586339364&amp;usg=AOvVaw1zC8utA4kLjHshBJl60dae">NASA
                scientists</a></span></p>
    <p class="c1 c12"><span class="c3 c0"></span></p>
    <p class="c1"><span class="c0">&nbsp;suspect Jupiter&#39;s moon </span><span class="c2"><a class="c4"
                href="https://www.google.com/url?q=https://www.space.com/15498-europa-sdcmp.html&amp;sa=D&amp;source=editors&amp;ust=1684186586339638&amp;usg=AOvVaw087R4vDhxy9ncqG5NcYBVr">Europa</a></span><span
            class="c3 c0">&nbsp;may be the most likely known candidate for extraterrestrial life because, against all
            expectations, there is likely liquid water below its cracked and frozen surface. Europa, much smaller than
            Earth, may host a deep ocean that researchers suggest could contain twice as much water as all of
            Earth&#39;s oceans combined.</span></p>
    <p class="c1"><span class="c0">But we know that not all ice is the same. A close-up examination of Comet
            67P/Churyumov&ndash;Gerasimenko by the European Space Agency&#39;s Rosetta spacecraft, for example, revealed
        </span><span class="c2"><a class="c4"
                href="https://www.google.com/url?q=https://www.space.com/27991-rosetta-comet-water-earth-implications.html&amp;sa=D&amp;source=editors&amp;ust=1684186586339900&amp;usg=AOvVaw36MwhjXKxnJDoWAAACdpMZ">a
                different kind of water ice</a></span><span class="c3 c0">&nbsp;than the kind found on Earth.</span></p>
    <h3 class="c5" id="h.q8l033er0yue"><span class="c10">9. SPACECRAFT HAVE VISITED EVERY PLANET</span></h3>
    <p class="c6"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 350.67px;"><img
                alt="" src="images/image6.png"
                style="width: 624.00px; height: 350.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c8"><span class="c3 c0 c7"></span></p>
    <p class="c1"><span class="c3 c0">We&#39;ve been exploring space for more than 60 years, and have been lucky enough
            to get close-up pictures of dozens of celestial objects. Most notably, we&#39;ve sent spacecraft to all of
            the planets in our solar system &mdash; Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus and Neptune
            &mdash; as well as two dwarf planets, Pluto and Ceres.</span></p>
    <p class="c1"><span class="c0">The bulk of the flybys came from NASA&#39;s </span><span class="c2"><a class="c4"
                href="https://www.google.com/url?q=https://www.space.com/17688-voyager-1.html&amp;sa=D&amp;source=editors&amp;ust=1684186586340426&amp;usg=AOvVaw0RdRRUn67uOE48Sn4oI68v">Voyager
                1</a></span><span class="c0">&nbsp;and </span><span class="c2"><a class="c4"
                href="https://www.google.com/url?q=https://www.space.com/voyager-2&amp;sa=D&amp;source=editors&amp;ust=1684186586340562&amp;usg=AOvVaw0ntbTeU77V5seTTTOlWEV0">Voyager
                2</a></span><span class="c3 c0">, which left Earth more than four decades ago and are still transmitting
            data from interstellar space. Between them, the Voyagers clocked visits to Jupiter, Saturn, Uranus and
            Neptune, thanks to an opportune alignment of the outer planets. </span></p>
    <h3 class="c5" id="h.urych45espd1"><span class="c10">10. SPACECRAFT COULD BRING CONTAMINANTS TO INHABITABLE (OR
            INHABITED) LOCATIONS IN THE SOLAR SYSTEM</span></h3>
    <p class="c6 c18"><span class="c10"><a class="c4"
                href="https://www.google.com/url?q=https://www.space.com/35695-weirdest-solar-system-facts.html&amp;sa=D&amp;source=editors&amp;ust=1684186586340883&amp;usg=AOvVaw1wn6c3ldXoRE0kIK9tgHJ9"></a></span>
    </p>
    <p class="c17"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 350.67px;"><img
                alt="" src="images/image7.png"
                style="width: 624.00px; height: 350.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c16"><span class="c3 c0 c7"></span></p>
    <p class="c1"><span class="c3 c0">So far, scientists have found no evidence that life exists elsewhere in the solar
            system. But as we learn more about how &quot;extreme&quot; microbes live in underwater volcanic vents or
            frozen environments, more possibilities open up for where they could live on other planets. </span></p>
    <p class="c1"><span class="c0">Microbial life is now considered likely enough on Mars that scientists take special
            precautions to sterilize spacecraft headed to the planet. NASA chose to crash its </span><span class="c2"><a
                class="c4"
                href="https://www.google.com/url?q=https://www.space.com/18632-galileo-spacecraft.html&amp;sa=D&amp;source=editors&amp;ust=1684186586341268&amp;usg=AOvVaw2_5nncSNGp3jcftMNXVofV">Galileo
                spacecraft</a></span><span class="c0">&nbsp;into Jupiter rather than risk it contaminating the
            potentially habitable oceans of Europa.</span></p>
</body>

</html>